<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>I am a designer!</title>
	</head>
	<body>

		<fieldset>
			<legend>My Form</legend>
			<!-- A Decent Form in HTML -->
		<form>
			<!-- Our Text Field -->
			<label>Name:</label>
			<br/>
			<input type="text"/>

			<br/>
			<br/>

			<!-- Our Number Field -->
			<label>Roll No:</label>
			<br/>
			<input type="Number"/>

			<br/>
			<br/>

			<!-- Our Mail Field -->
			<label>Email Address:</label>
			<br/>
			<input type="email"/>

			<br/>
			<br/>

			<!-- Our Gender Field -->
			<label>Gender:</label>
			<br/>
			<br/>
				<input type="radio" name="radOpt">
				<label for="radOpt">Male</label>
			<br/>

			<!-- Our radio Field -->
			<input type="radio" name="radOpt">
			<label for="radOpt">Female</label>
			<br/>
			<br/>

			<!-- Our color picker -->
			<input type="color" name="col">
			<label for="col">Choose Color:</label>
			<br/>
			<br/>

			<!-- Our Text Field -->
			<input type="date">
			<label>DOB:</label>
			<br/>
			<br/>

			<label>Choose Home Country:</label>
			<br/>
			<select>
				<optgroup label="Asian Countries">
					<option>Bangladesh</option>
					<option>India</option>
					<option>Korea</option>
				</optgroup>

				<optgroup label="Other Countries">
					<option>USA</option>
					<option>UK</option>
				</optgroup>
			</select>

			<br/>
			<br/>

			<textarea cols="20" rows="5"></textarea>

			<br/>
			<br/>
			<input type="submit" value="Hello"/>
			<br/>
			<br/>
			<button>Click Me</button>
		</form>
		</fieldset>

	</body>
</html>