<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<style>
		header, footer {
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			background: #4e4e4e;
			color: white;
			margin-bottom: 2rem;
		}
		section {
			display: flex;
			align-items: center;
			margin-bottom: 3rem;
		}
		img {
			background-size: cover;
			width: 160px;
			height: 160px;
			border-radius: 50%;
		}
		.con-right {
			padding-left: 30px;
		}
		button {
			padding: 12px 20px;
			background: transparent;
			border: 1px solid #4e4e4e;
			border-radius: 10px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	
	<header>
		<h1>About Me</h1>
	</header>
	<section class="content">
		<a href="flower.jpg">
			<img src="flower.jpg" alt="This is a flower">
		</a>
		<div class="con-right">
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam quod harum necessitatibus soluta, alias quos. Dicta, reiciendis doloremque modi fugit ipsam quasi, cupiditate accusantium sint debitis minus, dolore esse quibusdam.</p>
			<a href="index.html" target="_blank_">
				<button>Home</button>
			</a>
		</div>
	</section>
	<footer>
		<p>2021 &copy; all rights reserved;</p>
	</footer>

</body>
</html>