<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
	<link rel="stylesheet" href="">
</head>
<body>
	
	<div>
		<h2>Why am I alive?</h2>
		<small>Blog by <em>Sami</em></small>
	</div>

	<p class="post">
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis culpa repellendus asperiores iusto nobis adipisci a officia! Dolor, incidunt. Atque, velit, nulla! Aut minima atque unde itaque, voluptate eius, esse.
	</p>
	<p class="post">
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis culpa repellendus asperiores iusto nobis adipisci a officia! Dolor, incidunt. Atque, velit, nulla! Aut minima atque unde itaque, voluptate eius, esse.
	</p>
	<p class="post">
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis culpa repellendus asperiores iusto nobis adipisci a officia! Dolor, incidunt. Atque, velit, nulla! Aut minima atque unde itaque, voluptate eius, esse.
		<a href="#">read more..</a>
	</p>

</body>
</html>