<!DOCTYPE html>
<html>
	<head>
		<title>I am Stupid</title>
	</head>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding-top: 3rem;
			font-size: 3em;
			text-align: center;
		}
	</style>
	<body>
		<h2>
			Hello, I am a UI Designer & Web Developer.<br/>Nice to meet Ya'
		</h2>
		<a href="blog.html" target="_blank_">Visit My Blog</a>
		<br />
		<a href="about.html" target="_blank_">About Me</a>
	</body>
</html>