<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>HTML CSS Display By Sami Ibn Shafi</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>

        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>

        <span>hello.</span>
        <span>How are you?</span>

        <button>Hey</button>

        <div class="wrap">
            <div class="blue"></div>
            <div class="red"></div>
        </div>

    </body>
</html>
