<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML CSS By Sami Ibn Shafi | Class & ID</title>
	<!-- our css file -->
	<link rel="stylesheet" href="./style.css">
</head>
<body>

	<!-- some paragraphs -->
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt officiis amet tempora est molestiae voluptate accusamus harum eveniet veniam explicabo qui culpa illo dicta odio, quis atque cumque, nostrum iure ipsa delectus. Sint ratione facilis, nam laudantium dignissimos fugit iusto officia, deleniti maiores quisquam, placeat nobis ipsa earum veritatis eveniet.</p>

	<p id="another_exception">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt officiis amet tempora est molestiae voluptate accusamus harum eveniet veniam explicabo qui culpa illo dicta odio, quis atque cumque, nostrum iure ipsa delectus. Sint ratione facilis, nam laudantium dignissimos fugit iusto officia, deleniti maiores quisquam, placeat nobis ipsa earum veritatis eveniet.</p>

	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt officiis amet tempora est molestiae voluptate accusamus harum eveniet veniam explicabo qui culpa illo dicta odio, quis atque cumque, nostrum iure ipsa delectus. Sint ratione facilis, nam laudantium dignissimos fugit iusto officia, deleniti maiores quisquam, placeat nobis ipsa earum veritatis eveniet.</p>

	<p class="exception">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt officiis amet tempora est molestiae voluptate accusamus harum eveniet veniam explicabo qui culpa illo dicta odio, quis atque cumque, nostrum iure ipsa delectus. Sint ratione facilis, nam laudantium dignissimos fugit iusto officia, deleniti maiores quisquam, placeat nobis ipsa earum veritatis eveniet.</p>

	<p class="exception">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt officiis amet tempora est molestiae voluptate accusamus harum eveniet veniam explicabo qui culpa illo dicta odio, quis atque cumque, nostrum iure ipsa delectus. Sint ratione facilis, nam laudantium dignissimos fugit iusto officia, deleniti maiores quisquam, placeat nobis ipsa earum veritatis eveniet.</p>
	
</body>
</html>