<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS Fonts By Sami Ibn Shafi</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolore.</h2>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam commodi placeat suscipit consequuntur inventore ducimus. Amet, sint rem magnam corrupti maiores impedit esse cumque totam error itaque nihil! Nam, labore?</p>

    </body>
</html>
