body {
    font-family: Arial, Helvetica, sans-serif;
    /* Callibri
    montserrat
    Bebas Neue 
    Arial
    Raleway
    Anton
    SutonnyMJ
    Nikoshban
    Syam Rupali
    Times New Roman */

    /* serif
    sans-serif
    cursive */
}
h2 {
    /* font-size: 40px; */
    /* font-variant: small-caps; */
    /* font-style: italic;
    font-style: oblique; */
    /* font-weight: bold; */
    /* line-height: 2.5em; */
    /* font-stretch: ultra-condensed; */
    /* font-stretch: ultra-expanded; */
    font: italic bold 40px/2.5em Arial, Halvetica, sans-serif;
}
p {
    font-family: raleway;
    line-height: 1.8em;
}
