<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>power in css By Sami Ibn Shafi</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	

	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure autem aut ullam alias ducimus inventore reprehenderit ut dolor aperiam vitae!</p>

	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure autem aut ullam alias ducimus inventore reprehenderit ut dolor aperiam vitae!</p>

	<p>Lorem ipsum dolor sit, amet consectetur adipisi

	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure autem aut ullam alias ducimus inventore reprehenderit ut dolor aperiam vitae!</p>

	<p class="last" id="last">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure autem aut ullam alias ducimus inventore reprehenderit ut dolor aperiam vitae!</p>

</body>
</html>