<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tables & Lists</title>
	<link rel="stylesheet" href="">
</head>
<body>
	
	<!-- our table -->
	<table border="1px solid black" cellpadding="15">
		<caption>Student Info</caption>
		<thead>
			<th>Name</th>
			<th>Hobby</th>
			<th>Goal</th>
			<th>IQ Level</th>
		</thead>

		<tbody>
			<tr>
				<td>Shawon</td>
				<td>Cricket</td>
				<td>Artist</td>
				<td rowspan="2">230</td>
			</tr>
			<tr>
				<td>Sami</td>
				<td>Football</td>
				<td>Businessman</td>
			</tr>
			<tr>
				<td>Salman</td>
				<td>Singing</td>
				<td>Singer</td>
				<td>120</td>
			</tr>
		</tbody>

		<tfoot>
			<tr>
				<td colspan="3">Total</td>
				<td>350</td>
			</tr>
		</tfoot>
	</table>

	<!-- our list -->
	<p>Food Items</p>
	<ul>
		<li>Snacks
			<ul>
				<li>Chips</li>
				<li>Noodles</li>
			</ul>
		</li>
		<li>Risotto</li>
		<li>Ramen</li>
	</ul>
	<!-- <ol>
		<li>Snacks</li>
		<li>Risotto</li>
		<li>Ramen</li>
	</ol> -->

</body>
</html>