<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>The Box Modal By Sami Ibn Shafi</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed ullam dolorem beatae sunt laudantium dolorum, ducimus provident rem reiciendis nostrum tenetur, voluptates praesentium consectetur, quasi quidem porro. Pariatur nesciunt sequi necessitatibus vero, tenetur neque modi, veniam rem corrupti adipisci corporis ratione aliquid optio suscipit velit eligendi accusamus nisi, ab natus quam? Saepe rerum vel nesciunt molestias vitae consequatur sunt voluptatum soluta, ut distinctio pariatur vero ex odio asperiores. Consequuntur voluptates magni iure facere velit quod inventore, suscipit animi numquam nisi vero reprehenderit ea maxime, perspiciatis eligendi nostrum quas maiores impedit, eaque voluptate. Hic voluptatum obcaecati facere vitae sint eum veniam!</p>
        </div>

        <button>Get Started!</button>

    </body>
</html>
