<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS Colors in depth By Sami Ibn Shafi</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <h1>CSS Colors</h1>

		<div>
			<h2>hello</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates assumenda, tempora qui veniam repellat animi doloribus quaerat corporis sequi ex veritatis sint ipsam tempore quidem iusto accusantium odit earum odio dolorem reiciendis omnis, id dolorum. Asperiores consectetur dolores, sit aspernatur sint nisi delectus quae architecto veritatis labore eligendi autem. Aliquam, eius eaque quia expedita nam sequi harum voluptatum sint dignissimos quis a non repellat fugit aut id. Dolorem placeat minima, aspernatur hic ipsam porro perspiciatis, molestiae necessitatibus id, incidunt nesciunt? Et officiis quidem ipsam quia qui quasi repudiandae, perferendis non corporis eius excepturi deserunt illo sunt autem commodi dolore doloribus!</p>
		</div>

        <!-- <div class="name"></div>
        <br />
        <div class="hex-6"></div>
        <br />
        <div class="hex-8"></div>
        <br />
        <div class="hex-3"></div>
        <br />

        <div class="rgb"></div>
        <br />

        <div class="rgba"></div>
        <br />

        <div class="hsl"></div>
        <br />

        <div class="hsla"></div> -->
    </body>
</html>
