body {
    font-family: Arial, Helvetica, sans-serif;
}

div {
    width: 500px;
    height: 500px;
	background-color: #000;
	color: white;
	border: 10px solid red;
}
/* .name {
    background-color: tomato;
}

.hex-6 {
    background-color: #ff6347;
}

.hex-8 {
    background-color: #ff634799;
}

.hex-3 {
    background-color: #000;
}

.rgb {
    background-color: rgb(255, 99, 71);
}

.hsl {
    background-color: hsl(9, 100%, 64%);
}

.rgba {
    background-color: rgba(255, 99, 71, 1);
}

.hsla {
    background-color: hsla(9, 100%, 64%, 1);
} */
